<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--Header-->
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">Header Logo</div>
          <ul class="nav">
            <li><a class="nav-link" href="#">header link one</a></li>
            <li><a class="nav-link" href="#">header link two</a></li>
            <li><a class="nav-link" href="#">header link three</a></li>
          </ul>
        </div>
        <div class="hero">
          <div class="hero-column">
            <h1 class="hero-title">This website is awesome</h1>
            <p class="hero-text">This website has some subset that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <a class="button hero-button" href="#">Sign up</a>
          </div>
          <div class="hero-column">
            <div class="hero-image">this is a placeholder for image</div>
          </div>
        </div>
      </div>
    </div>

    <!--Information-->
    <div class="section info">
      <div class="container">
        <h2 class="info-title">Some random information.</h2>
        <div class="info-items">
          <div class="info-item">
            <div class="info-item-image"></div>
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <div class="info-item-image"></div>
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <div class="info-item-image"></div>
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
          <div class="info-item">
            <div class="info-item-image"></div>
            <p class="info-item-text">this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>
    </div>

    <!--Blockquote-->
    <div class="section blockquote">
      <div class="container">
        <blockquote class="container-narrow quote">
          <p class="quote-text">This is an inspairing quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
          <footer class="quote-footer">-Thor, <cite>God of Thunder</cite></footer>
        </blockquote>
      </div>
    </div>

    <!--Call To Action-->
    <div class="section">
      <div class="container cta">
        <div class="container-narrow cta-row">
          <div class="cta-column">
            <h2 class="cta-title">Call to action! It's time!</h2>
            <p class="cta-text">Sing up for our product by clicking that button right over there!
          </div>
          <div class="cta-column cta-column-right">
            <a class="button cta-button" href="#">Sign up</a>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="footer">
      <div class="container">
        <p class="footer-copyright">Copyright © The Odin Project 2021</p>
      </div>
    </div>
  </body>
</html>
